is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taraweb
build_property.RootNamespace = Taraweb
build_property.ProjectDir = /Users/neab/Projects/Taraweb.V1/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/neab/Projects/Taraweb.V1
build_property._RazorSourceGeneratorDebug = 

[/Users/neab/Projects/Taraweb.V1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/AddBanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0FkZEJhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/AddGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0FkZEdhbGxlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/AddLanguage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0FkZExhbmd1YWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/AddPageCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0FkZFBhZ2VDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0FkZFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0Jhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Galleries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0dhbGxlcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Languages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0xhbmd1YWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/PageCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL1BhZ2VDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/PostForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL1Bvc3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/CMS/UploadGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ01TL1VwbG9hZEdhbGxlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Aboutus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL0Fib3V0dXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/AdBanner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL0FkQmFubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Contactus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL0NvbnRhY3R1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Howtojoin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL0hvd3Rvam9pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL01haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/NewsEvents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL05ld3NFdmVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/NewsEventsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL05ld3NFdmVudHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Seminars.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL1NlbWluYXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/Web/Viewnewsevents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2ViL1ZpZXduZXdzZXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/cms/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL2Ntcy9Mb2dpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/cms/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL2Ntcy9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/cms/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL2Ntcy9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/M1Frontend/M1Layout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL00xRnJvbnRlbmQvTTFMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Shared/M1Frontend/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL00xRnJvbnRlbmQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-t4dib10u18

[/Users/neab/Projects/Taraweb.V1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/neab/Projects/Taraweb.V1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
