# Taraweb.V1

./: App.razor  Program.cs  Taraweb.csproj  Taraweb.sln  _Imports.razor
Controllers/: AccountController.cs  BannerController.cs  ExportController.cs  ExportTarawebM1Controller.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  TarawebM1Context.cs  Utils.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  User.cs  UserLoginModel.cs
Models/TarawebM1/: Banner.cs  Gallery.cs  Language.cs  PageCategory.cs  Post.cs  PostContent.cs  PostFormModel.cs  UploadResponseModel.cs
Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Pages/CMS/: AddBanner.razor  AddGallery.razor  AddLanguage.razor  AddPageCategory.razor  AddPost.razor  Banner.razor  Galleries.razor  Index.razor  Languages.razor  Login.razor  PageCategories.razor  PostForm.razor  Posts.razor  UploadGallery.razor
Pages/Web/: Aboutus.razor  AdBanner.razor  Contactus.razor  Howtojoin.razor  Main.razor  NewsEvents.razor  NewsEventsComponent.razor  Seminars.razor  View.razor  Viewnewsevents.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs  TarawebM1Service.cs
Shared/: MainLayout.razor  RedirectToLogin.razor
Shared/M1Frontend/: M1Layout.razor  NavMenu.razor
Shared/cms/: LoginLayout.razor  MainLayout.razor
wwwroot/M1/assets/css/: styles.min.css
wwwroot/M1/css/: site.css
wwwroot/cms/css/: site.css
